# EventProcessing

./: .gitignore  1531153576487ResponseData.csv  1531153576487SensorData.csv  1531308725769ResponseData.csv  1531308725769SensorData.csv  ResponseData.csv  ResponseData1530867929469.csv  ResponseData1530874976748.csv  TestResponseData1.csv  TestSensorAverages.csv  locations.json  pom.xml  testResponseData.csv
src/main/java/EventProcessing/: DataReader.java  Main.java  S3Client.java  S3Details.java  SnsClient.java  SqsClient.java
src/main/java/eventprocessing/: DataReader.java  GlobalConstants.java  Main.java
src/main/java/eventprocessing/Models/: Sensor.java
src/main/java/eventprocessing/adaptors/: MessageAdaptor.java
src/main/java/eventprocessing/amazonservices/: AmazonController.java  S3Client.java  S3Details.java  SnsClient.java  SqsClient.java
src/main/java/eventprocessing/analysis/: Analyser.java
src/main/java/eventprocessing/customerrors/: InvalidSqsResponseException.java
src/main/java/eventprocessing/fileservices/: CSVFileService.java  CSVFileWriter.java  JSONParser.java  S3Interpreter.java
src/main/java/eventprocessing/models/: Bucket.java  BucketManager.java  InitialBucket.java  InitialResponseList.java  Message.java  Reading.java  ReadingAggregator.java  Response.java  ResponseList.java  Sensor.java  SensorList.java  SqsResponse.java  TemporarySqsResponseStorage.java  TimeManager.java
src/main/java/eventprocessing/responseservices/: ResponseProcessor.java  ResponseService.java  SqsResponseService.java
src/main/java/eventprocessing/storage/: MessageLog.java
src/main/java/eventprocessing/threads/: ResponseProcessorThread.java  SqsClientThread.java
src/main/resources/: log4j2.xml
src/main/resources/chapters/configuration/: logback.xml
src/test/java/: AnalyserTest.java  BucketManagerTest.java  BucketRemovalFeatureTest.java  BucketTest.java  CsvFileServiceTest.java  InitialBucketTest.java  InitialResponseListTest.java  MainTest.java  MessageLogTest.java  ReadingAggregatorTest.java  ResponseListTest.java  ResponseProcessorTest.java  SensorListTest.java  SensorTest.java  SqsResponseProcessorTest.java  SqsResponseServiceTest.java  TimeManagerTest.java
